{"cells":[{"cell_type":"markdown","id":"030dcf6a","metadata":{"id":"030dcf6a"},"source":["# Customer Churn Prediction - End-to-End ML Project\n","This notebook allows you to train a customer churn prediction model, serve it via a Flask API with ngrok, and test predictions."]},{"cell_type":"code","execution_count":null,"id":"5f619ecb","metadata":{"id":"5f619ecb"},"outputs":[],"source":["# Step 1 - Upload Dataset\n","from google.colab import files\n","import pandas as pd\n","\n","uploaded = files.upload()  # Upload 'Telco-Customer-Churn.csv'\n","df = pd.read_csv(\"WA_Fn-UseC_-Telco-Customer-Churn.csv\")\n","df.head()"]},{"cell_type":"code","execution_count":null,"id":"b692a265","metadata":{"id":"b692a265"},"outputs":[],"source":["\n","# Step 2 - Data Exploration\n","print(df.info())\n","print(df.describe())\n","print(df['Churn'].value_counts())\n"]},{"cell_type":"code","execution_count":null,"id":"398b1000","metadata":{"id":"398b1000"},"outputs":[],"source":["\n","# Step 3 - Data Preprocessing\n","from sklearn.preprocessing import StandardScaler\n","from sklearn.model_selection import train_test_split\n","\n","df['TotalCharges'] = pd.to_numeric(df['TotalCharges'], errors='coerce')\n","df['TotalCharges'].fillna(df['TotalCharges'].median(), inplace=True)\n","df = pd.get_dummies(df, drop_first=True)\n","\n","X = df.drop('Churn_Yes', axis=1)\n","y = df['Churn_Yes']\n","\n","scaler = StandardScaler()\n","num_features = ['tenure','MonthlyCharges','TotalCharges']\n","X[num_features] = scaler.fit_transform(X[num_features])\n","\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n"]},{"cell_type":"code","execution_count":null,"id":"c08822e6","metadata":{"id":"c08822e6"},"outputs":[],"source":["\n","# Step 4 - Train Model\n","from sklearn.ensemble import RandomForestClassifier\n","from sklearn.metrics import classification_report, roc_auc_score\n","import pickle\n","\n","model = RandomForestClassifier(n_estimators=200, random_state=42)\n","model.fit(X_train, y_train)\n","\n","y_pred = model.predict(X_test)\n","print(classification_report(y_test, y_pred))\n","print(\"ROC-AUC:\", roc_auc_score(y_test, y_pred))\n","\n","# Save model\n","with open(\"churn_model.pkl\", \"wb\") as f:\n","    pickle.dump(model, f)\n"]},{"cell_type":"code","execution_count":null,"id":"19be14c4","metadata":{"id":"19be14c4"},"outputs":[],"source":["\n","# Step 5 - Install Flask with ngrok\n","!pip install flask-ngrok\n"]},{"cell_type":"code","execution_count":null,"id":"832e2149","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"832e2149","outputId":"b25987e0-a36a-42fa-e87d-9a80e7c931fd"},"outputs":[{"metadata":{"tags":null},"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"metadata":{"tags":null},"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-3:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n","    sock = connection.create_connection(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n","    response = self._make_request(\n","               ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n","    self.sock = self._new_conn()\n","                ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x791fecb37200>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n","    resp = conn.urlopen(\n","           ^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n","    retries = retries.increment(\n","              ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x791fecb37200>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","                    ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x791fecb37200>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["\n","# Step 6 - Flask API\n","from flask import Flask, request, jsonify\n","from flask_ngrok import run_with_ngrok\n","\n","app = Flask(__name__)\n","run_with_ngrok(app)\n","\n","with open(\"churn_model.pkl\", \"rb\") as f:\n","    model = pickle.load(f)\n","\n","@app.route('/predict', methods=['POST'])\n","def predict():\n","    data = request.get_json()\n","    features = pd.DataFrame([data])\n","    prediction = model.predict(features)\n","    probability = model.predict_proba(features)[:,1]\n","    return jsonify({'churn_prediction': int(prediction[0]), 'churn_probability': float(probability[0])})\n","\n","app.run()\n"]},{"cell_type":"markdown","id":"31cb72e2","metadata":{"id":"31cb72e2"},"source":["### Step 7 - Test API\n","Send a POST request to the ngrok URL generated above using Python `requests` or Postman."]}],"metadata":{"colab":{"provenance":[]},"language_info":{"name":"python"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"nbformat":4,"nbformat_minor":5}